.slider-left {
  border-bottom-left-radius: 20px;
  background: linear-gradient(
    248.66deg,
    rgba(196, 196, 196, 0.36) 0%,
    rgba(169, 168, 168, 0.48) 100%
  );
}
.slider-right {
  border-bottom-right-radius: 20px;
  background: linear-gradient(45deg, #44a85f 0%, #48d16e 100%);
}
.splide__progress {
  width: 400px;
  margin: 0 auto;
  height: 45px;
  background-color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  filter: drop-shadow(0px 3px 5px rgba(157, 135, 195, 0.1));
}
.splide__progress__bar {
  background-color: #000;
}
.splide__pagination{
  bottom: 15px;
  li+li{
    margin-left: 10px;
  }
}
.splide__pagination__page {
  display: block;
  width: 25px;
  height: 6px;
  background: rgba(196, 196, 196, 0.3);
  border-radius: 5px;
}
.splide__pagination__page.is-active{
  background: #F66038;
  width: 25px;
  height: 6px;
  transform:scale(1);
  border-radius: 5px;
}
.splide__arrows{
  margin: -20px auto 0;
  width: 275px;
  height: 20px;
  position: relative;
}
.splide__arrow{
  transition: all 0.2s ease;
  z-index: 10;
  height: 20px;
  width: 20px;
  bottom: 0;
  top: unset;
  background-color: transparent;
  opacity: 1;
}
.splide__arrow:hover{
  transform:scale(1.1) translateY(-50%);
}