.howtopay {
  background-color: #FFFBFC;
}

.howtopay__body__text {
  a {
    color: #9D87C3;
    text-decoration: underline;
  }
}

.howtopay__item img {
  border-radius: 10px;
  margin: 0 auto;
}

.howtopay__item:nth-child(even) {
  flex-direction: row-reverse;
}

.howtopay__body__text {
  font-size: 18px;
}

.howtopay__body__tag {
  background: linear-gradient(90deg, #FE8A6B 0.31%, #FB6138 58.57%, #EC5D36 98.55%);
  border-radius: 5px;
}

.howtopay__body__important-text {
  font-size: 18px;
  line-height: 28px;
  color: #EC5D36;
}

.howtopay__item {
  ol {
    list-style: decimal;
    padding-left: 20px;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  i {

    font-style: normal;
    color: #EC5D36;
  }
}
