.trial {
  background-color: #FFFBFC;

  &__card {

    padding: 40px 60px ;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
  }

  &__card::before {
    position: absolute;
    display: block;
    content: '';
    width: 20px;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, #44A85F 0%, #48D16E 100%);
    height: 100%;
  }
  &__btn{
    display: block;
    background: linear-gradient(45deg, #44A85F 0%, #48D16E 100%);
    border-radius: 65px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 12px 68px;
    transition: all 0.3s ease;
  }
  &__btn:hover{
    text-shadow: 0px 0px 6px white;
  }
  &__btn+&__btn{
    padding: 10px 66px;
    margin-left: 30px;
    background: #fff;
    color: #45B163;
    border: 2px solid #45B163;
  }
  &__btn+&__btn:hover{
    text-shadow: 0px 0px 6px #8de9a7;
  }
}
