$orange: #fb6138;
button:focus{
  outline:none;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x:hidden;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button{
  transition:all 0.3s ease;
  &:hover {
    cursor: pointer;
    text-shadow: 0px 0px 6px white;
  }
}
.button__primary {
  @apply py-3 px-7 rounded-3xl font-bold text-white whitespace-nowrap;
  transition: all 0.4s ease 0s;
  background: linear-gradient(
    90deg,
    #fe8a6b 0.31%,
    #fb6138 58.57%,
    #ec5d36 98.55%
  );
  &--bigger{
    padding: 15px 40px;
  }
}

.button--secondary{
  @apply py-3 px-10 rounded-3xl font-bold text-white whitespace-nowrap;
  background-color: #57CBE2;
}
.button--green{
  @apply block text-white w-72 rounded-3xl py-4 px-6 font-bold;
  background: linear-gradient(45deg, #44A85F 0%, #48D16E 100%);
}

.underline-link {
  position: relative;
  overflow: hidden;
  &::before {
    visibility: hidden;
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: $orange;
    bottom: 2px;
    left: 0%;
    transform: translateX(-101%);
    transition: transform 0.3s linear;
  }
  &:hover::before {
    visibility: visible;
    transform: translateX(0);
  }
}
.underline-link--out::before {
  visibility: visible;
  transform: translateX(100%);
}

.section-title{
  @apply  text-5xl text-center capitalize text-gray-900 font-semibold mb-5;
}
.section-subtitle{
  @apply  text-center text-gray-700 text-xl;
  max-width: 850px;
  display: block;
  margin: 0 auto;
}
.section-subtitle{

}